# projects

./: 描述
QQ/app/: build.gradle
QQ/app/src/main/: AndroidManifest.xml
QQ/app/src/main/java/com/example/qq/: Fragment_chatlist_photo.java  Fragment_face.java  Fragment_file_photo.java  MainActivity.java
QQ/app/src/main/java/com/example/qq/activitys/: BoxActivity.java  ClipPhotoActivity.java  LoginActivity.java  RegisterActivity.java  UpdateInfoActivity.java  WebActivity.java
QQ/app/src/main/java/com/example/qq/adapter/: ChatAdapter.java  FaceVPAdpater.java  Rec_FaceAdapter.java  Rec_FaceListAdapter.java  Rec_FileAdapter.java
QQ/app/src/main/java/com/example/qq/apps/: GlideEngine.java  MyApp.java
QQ/app/src/main/java/com/example/qq/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
QQ/app/src/main/java/com/example/qq/bean/: ChatMsgBean.java  DongTaiBean.java  ImgPathBean.java  LoginBean.java  RegisterBean.java  SendDongTaiBean.java  UpDateUserBean.java  UserBean.java
QQ/app/src/main/java/com/example/qq/common/: Constant.java  Message.java
QQ/app/src/main/java/com/example/qq/face/: FaceListItemVo.java  FaceTabVo.java
QQ/app/src/main/java/com/example/qq/interfaces/: IBaseView.java  IPresenter.java
QQ/app/src/main/java/com/example/qq/model/: CommonSubscriber.java
QQ/app/src/main/java/com/example/qq/presenter/: DongTaiPresenter.java  LoginPresenter.java  RegisterPresenter.java  (+2 more)
QQ/app/src/main/res/drawable/: bg_huan.xml  huan.xml  send_bg.xml  shape_bg_orange.xml  shape_circle.xml  wire.xml
QQ/app/src/main/res/layout/: activity_box.xml  activity_clip_pnoto.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_info.xml  activity_web.xml  dialog_sex.xml  dialog_signature.xml  face_item.xml  fragment_chatlist_photo.xml  fragment_face.xml  fragment_file_photo.xml  fragment_home.xml  fragment_own.xml  fragment_trend.xml  item_dongtai_comment.xml  item_dongtai_img.xml  item_face.xml  item_file.xml  item_home_rec.xml  item_share_img.xml  layout_chat_right_item.xml  layout_register.xml  pop_one.xml  pop_photo.xml  public_title.xml
QQ/app/src/main/res/menu/: navigation_bottom.xml
QQ/app/src/main/res/values/: colors.xml  strings.xml
(+103 files in other folders)
