<?xml version="1.0" encoding="utf-8"?>
<com.minsu.MyView.MyTab xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mytab"
    app:txt_left="@string/txt_left"
    app:txt_right="@string/txt_right"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@drawable/tab_round">

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/tab_round_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/colorwhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"/>


    <TextView
        android:id="@+id/txt_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/tab_select_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/tab_default_right"
        app:layout_constraintLeft_toRightOf="@id/txt_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.minsu.MyView.MyTab>