<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragment_home"
        android:title="主页"/>

    <item android:id="@+id/fragment_trend"
        android:title="动态"/>

    <item android:id="@+id/fragment_own"
        android:title="我的"/>
</menu>