<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    tools:context=".activitys.UpdateInfoActivity">

    <include layout="@layout/public_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/iv_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_header"
            android:layout_width="@dimen/dp_60"
            android:background="@drawable/shape_circle"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_60"/>
        <TextView
            android:id="@+id/go_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayout_nike"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/text_nike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_nike"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/go_nike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayout_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/text_sex"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_sex"
            android:layout_width="wrap_content"
            android:text="无"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/go_sex"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayout_age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/text_age"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_age"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="10"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/go_age"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayout_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/text_address"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_address"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="北京"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/go_address"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayout_signature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/text_signature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_signature"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="请输入"
            android:maxEms="12"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/go_signature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>