<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.RegisterActivity">


    <EditText
        android:id="@+id/et_us_register_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:hint="账号"
        android:paddingLeft="@dimen/dp_20" />

    <EditText
        android:id="@+id/et_us_register_password1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="密码"
        android:paddingLeft="@dimen/dp_20" />

    <EditText
        android:id="@+id/et_us_register_password2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="确认密码"
        android:paddingLeft="@dimen/dp_20" />


    <Button
        android:id="@+id/ok_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/wire"
        android:text="确认注册"
        android:textColor="@color/colorwhite" />

</LinearLayout>